{
  "name": "nuxt-inline-scripts",
  "version": "0.0.5",
  "description": "Enable/Disable inlineScripts for Nuxt3",
  "main": "./lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean": "rm -rf ./lib/",
    "cm": "cz",
    "prepare": "husky install",
    "semantic-release": "semantic-release",
    "test:watch": "jest --watch",
    "test": "exit 0 && jest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dante-dan/nuxt-inlineScripts.git"
  },
  "license": "MIT",
  "author": {
    "name": "Dante-dan",
    "email": "duanjl.chian@gmail.com",
    "url": "https://github.com/Dante-dan"
  },
  "engines": {
    "node": ">=12.0"
  },
  "keywords": [
    "nuxt-tool",
    "nuxt3"
  ],
  "bugs": {
    "url": "https://github.com/Dante-dan/nuxt-inlineScripts/issues"
  },
  "homepage": "https://github.com/Dante-dan/nuxt-inlineScripts#readme",
  "devDependencies": {
    "@nuxt/kit": "^3.12.4",
    "@ryansonshine/commitizen": "^4.2.8",
    "@ryansonshine/cz-conventional-changelog": "^3.3.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.3.0",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "husky": "^6.0.0",
    "jest": "^29.7.0",
    "lint-staged": "^13.2.1",
    "nitropack": "^2.9.7",
    "prettier": "^2.2.1",
    "semantic-release": "^21.0.1",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@ryansonshine/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.ts": "prettier --write --ignore-unknown"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "build",
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "build",
                "section": "Dependencies and Other Build Updates",
                "hidden": false
              }
            ]
          }
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}